digraph cicd {
	bgcolor=white fontname=Helvetica nodesep=0.4 pad=0.3 rankdir=LR ranksep=0.5
	node [fontname=Helvetica fontsize=10.5 margin="0.16,0.1" shape=box style="rounded,filled"]
	edge [color="#374151" fontname=Helvetica fontsize=9]
	dev [label="Developer
git push" color="#4f46e5" fillcolor="#e0e7ff"]
	gh [label="GitHub
main branch" color="#4f46e5" fillcolor="#e0e7ff"]
	subgraph cluster_ci {
		color="#2563eb" fontname=Helvetica fontsize=11 label="GitHub Actions — CI" style=rounded
		build [label="Maven build
(JDK 17)" color="#2563eb" fillcolor="#dbeafe"]
		test [label="JUnit 5 suite
(98 tests)" color="#2563eb" fillcolor="#dbeafe"]
		cov [label="JaCoCo coverage
report artifact" color="#2563eb" fillcolor="#dbeafe"]
	}
	subgraph cluster_cd {
		color="#059669" fontname=Helvetica fontsize=11 label="Delivery — CD" style=rounded
		img [label="Docker image build
(multi-stage)" color="#059669" fillcolor="#d1fae5"]
		compose [label="docker compose up
app + MySQL 8" color="#059669" fillcolor="#d1fae5"]
	}
	run [label="Running system
localhost:8080" color="#d97706" fillcolor="#fef3c7"]
	dev -> gh
	gh -> build [label=" trigger "]
	build -> test
	test -> cov
	cov -> img [label=" gate: tests green "]
	img -> compose
	compose -> run
}
